<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CRy-yN-xke">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mcb-Gl-dKQ">
            <objects>
                <navigationController id="CRy-yN-xke" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXz-Uz-El9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chY-MI-4wU" kind="relationship" relationship="rootViewController" id="1MM-xz-QnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvi-H8-QYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="1050"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="oKF-iD-Yus">
            <objects>
                <viewController storyboardIdentifier="startVCIdentifier" id="chY-MI-4wU" customClass="StartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmU-jK-QMf"/>
                        <viewControllerLayoutGuide type="bottom" id="eiG-0A-jlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJk-CM-H5p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-F9-5Se">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="qgE-hP-p77" kind="embed" identifier="startVC_feedListTableTableVC_ID" id="Z7p-Aj-PPk"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-aj-si9">
                                <rect key="frame" x="125" y="164" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="BW3-Jt-Tgb"/>
                                    <constraint firstAttribute="height" constant="100" id="YJj-mg-am9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lc2-aj-si9" firstAttribute="top" secondItem="TmU-jK-QMf" secondAttribute="bottom" constant="100" id="emo-b9-GMb"/>
                            <constraint firstAttribute="centerX" secondItem="lc2-aj-si9" secondAttribute="centerX" id="pDi-Cd-FeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scu-n3-9kk"/>
                    <connections>
                        <outlet property="backgroundLabel" destination="lc2-aj-si9" id="MzR-49-x2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0R-Ba-Jo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="1050"/>
        </scene>
        <!--Feed List TableVC-->
        <scene sceneID="xbe-82-O7N">
            <objects>
                <tableViewController storyboardIdentifier="feedListTableVCIdentifier" id="qgE-hP-p77" customClass="FeedListTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hmc-6e-mRl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3Ti-FO-DVS" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ti-FO-DVS" id="pT0-IF-993">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-pQ-dWu">
                                            <rect key="frame" x="15" y="15" width="570" height="89"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RBH-pQ-dWu" secondAttribute="trailing" constant="7" id="ECC-N7-GbP"/>
                                        <constraint firstItem="RBH-pQ-dWu" firstAttribute="top" secondItem="pT0-IF-993" secondAttribute="topMargin" constant="7" id="f6a-IY-IAY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RBH-pQ-dWu" secondAttribute="bottom" constant="7" id="fIE-zw-Wut"/>
                                        <constraint firstItem="RBH-pQ-dWu" firstAttribute="leading" secondItem="pT0-IF-993" secondAttribute="leadingMargin" constant="7" id="pCT-ZB-Zwh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2243560661" green="0.71628146839999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellLabel" destination="RBH-pQ-dWu" id="dR9-hU-ga9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgE-hP-p77" id="4Ph-5b-pw6"/>
                            <outlet property="delegate" destination="qgE-hP-p77" id="5X2-fg-Btv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcF-nL-LZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="1050"/>
        </scene>
    </scenes>
</document>
